# budgetcheckerweb-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/: DemoController.java
src/main/java/com/budgetcheckerweb/: DemoController.java
src/main/java/com/budgetcheckerweb/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/budgetcheckerweb/config/security/: AuthorizationServerConfiguration.java  CORSFilter.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/budgetcheckerweb/config/swagger/: SwaggerConfig.java
src/main/java/com/budgetcheckerweb/controller/: HelloController.java  UserController.java
src/main/java/com/budgetcheckerweb/controllers/: HelloWeb.java
src/main/java/com/budgetcheckerweb/dao/: UserDao.java
src/main/java/com/budgetcheckerweb/model/: User.java
src/main/java/com/budgetcheckerweb/service/: UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  dispatcher-servlet.xml  index.jsp  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  user_check_page.jsp
src/test/java/com/budgetcheckerweb/: DemoTest.java
