plugins {
    id 'java'
}

group 'budgetcheckerweb-server'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


    // temporary (while admin.jsp exists)
    compile group: 'jstl', name: 'jstl', version: '1.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
